<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".pideEnLinea">

    <TextView
        android:id="@+id/tituloCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <FrameLayout
        android:id="@+id/ContenedorBus"
        android:layout_width="375dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCategorias"
        app:layout_constraintVertical_bias="0.0"></FrameLayout>

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/party_confetti"
        android:onClick="onClick"
        android:text="inicio"
        android:textColor="#F4F1F1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="342dp"
        android:layout_height="423dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAtras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtnComidasRapidas"
                android:layout_width="166dp"
                android:layout_height="217dp"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/categoria_comidas_rapidas" />

            <ImageButton
                android:id="@+id/imgbtnAsados"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/categoria_asados" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtnBebidas"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/categoria_bebidas" />

            <ImageButton
                android:id="@+id/imgbtnFritos"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/categoria_fritos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="145dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="748dp" />

</androidx.constraintlayout.widget.ConstraintLayout>